<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single"
        android:id="@+id/category_of_cloths">

<item android:title="SHOP FOR"

    />


    <item

        android:id="@+id/mens_cloth"
        android:icon="@drawable/male_shirt_icon"
        android:title="Men"

        >
    </item>

    <item

        android:id="@+id/Womens_Clothes"
        android:icon="@drawable/female_icon"
        android:title="Women"

        >

    </item>


    <item

        android:id="@+id/Kids_Cloth"
        android:icon="@drawable/kids_icon"
        android:title="Kids"

        >

    </item>

    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/orders_collection">

        <item
            android:title="Your Orders"/>

        <item
            android:title="Your Account"/>

        <item
            android:title="Your Wish List"/>




    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/setting"
        >

        <item
            android:title="Settings"
            android:icon="@drawable/settings"/>



    </group>

</menu>